# hrm

./: README.md
springboot-hrm/: pom.xml
springboot-hrm/src/main/java/com/jk/hrm/: SpringbootHrmApplication.java
springboot-hrm/src/main/java/com/jk/hrm/base/: BaseMapper.java  LoginInterceptor.java  WebConfig.java
springboot-hrm/src/main/java/com/jk/hrm/bean/: Dept.java  Document.java  Employee.java  EmployeeInfo.java  Job.java  Notice.java  User.java
springboot-hrm/src/main/java/com/jk/hrm/constant/: WebConstant.java
springboot-hrm/src/main/java/com/jk/hrm/controller/: DeptController.java  DocumentController.java  EmpController.java  JobController.java  LoginController.java  LogoutController.java  NoticeController.java  ToNoticeController.java  UserController.java  VerifyController.java  pageController.java
springboot-hrm/src/main/java/com/jk/hrm/dao/: DeptMapper.java  DeptMapper.xml  DocumentMapper.java  DocumentMapper.xml  EmployeeMapper.java  EmployeeMapper.xml  JobMapper.java  JobMapper.xml  NoticeMapper.java  NoticeMapper.xml  UserMapper.java  UserMapper.xml
springboot-hrm/src/main/java/com/jk/hrm/service/: DeptService.java  DocumentService.java  EmpService.java  JobService.java  LoginService.java  NoticeService.java  UserService.java
springboot-hrm/src/main/java/com/jk/hrm/service/impl/: DeptServiceImpl.java  DocumentServiceImpl.java  EmpServiceImpl.java  JobServiceImpl.java  LoginServiceImpl.java  NoticeServiceImpl.java  UserServiceImpl.java
springboot-hrm/src/main/resources/: application.properties
springboot-hrm/src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp
springboot-hrm/src/main/webapp/WEB-INF/jsp/emp/: addEmp.jsp  empList.jsp  updateEmp.jsp
springboot-hrm/src/main/webapp/WEB-INF/jsp/notice/: addNotice.jsp
springboot-hrm/src/main/webapp/images/: Thumbs.db  document1ba5304a-f7f3-42b0-8ea0-0277c6f154b5Java关键字.docx  documenteb1c1ba9-873f-41b2-ad2a-86391f59c259学生管理系统.docx
springboot-hrm/src/main/webapp/js/My97DatePicker/: calendar.js
springboot-hrm/src/test/java/com/jk/hrm/springboothrm/: SpringbootHrmApplicationTests.java
